# =============================================================================
# kube-apiserver systemd unit file
# =============================================================================
# Manages the Kubernetes API Server as a systemd service on the Control Plane.
#
# The API server is the central communication hub of the cluster. It:
#   - Exposes the Kubernetes REST API on port 6443
#   - Authenticates and authorizes all requests
#   - Is the sole component that communicates directly with etcd
#   - Serves as the front-end for the entire control plane
#
# Certificate paths:
#   /etc/kubernetes/pki/kube-apiserver.pem         - API server serving certificate
#   /etc/kubernetes/pki/kube-apiserver-key.pem     - API server private key
#   /etc/kubernetes/pki/ca.pem                     - Cluster CA certificate
#   /etc/kubernetes/pki/ca-key.pem                 - Cluster CA key (for signing)
#   /etc/kubernetes/pki/service-account.pem        - Service account public key
#   /etc/kubernetes/pki/service-account-key.pem    - Service account signing key
#   /etc/kubernetes/pki/etcd-client.pem            - etcd client certificate
#   /etc/kubernetes/pki/etcd-client-key.pem        - etcd client private key
#   /etc/etcd/pki/ca.pem                           - etcd CA certificate
#   /etc/kubernetes/pki/kubelet-client.pem         - Kubelet client certificate
#   /etc/kubernetes/pki/kubelet-client-key.pem     - Kubelet client private key
#
# Placeholder variables:
#   ${INTERNAL_IP} - The private/internal IP of the control plane node.
#                    Obtain with: hostname -I | awk '{print $1}'
#
# Installation:
#   1. Replace ${INTERNAL_IP} with the actual node IP
#   2. Copy to /etc/systemd/system/kube-apiserver.service
#   3. Run: sudo systemctl daemon-reload
#   4. Run: sudo systemctl enable --now kube-apiserver
#
# Requirements: 4.3
# =============================================================================

[Unit]
Description=Kubernetes API Server
Documentation=https://kubernetes.io/docs/reference/command-line-tools-reference/kube-apiserver/
After=network.target
After=etcd.service
Requires=etcd.service

[Service]
Type=notify
ExecStart=/usr/local/bin/kube-apiserver \
  --advertise-address=${INTERNAL_IP} \
  --allow-privileged=true \
  --authorization-mode=Node,RBAC \
  --client-ca-file=/etc/kubernetes/pki/ca.pem \
  --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,LimitRanger,ServiceAccount,DefaultStorageClass,ResourceQuota \
  --etcd-cafile=/etc/etcd/pki/ca.pem \
  --etcd-certfile=/etc/kubernetes/pki/etcd-client.pem \
  --etcd-keyfile=/etc/kubernetes/pki/etcd-client-key.pem \
  --etcd-servers=https://127.0.0.1:2379 \
  --event-ttl=1h \
  --kubelet-certificate-authority=/etc/kubernetes/pki/ca.pem \
  --kubelet-client-certificate=/etc/kubernetes/pki/kubelet-client.pem \
  --kubelet-client-key=/etc/kubernetes/pki/kubelet-client-key.pem \
  --runtime-config=api/all=true \
  --service-account-issuer=https://kubernetes.default.svc.cluster.local \
  --service-account-key-file=/etc/kubernetes/pki/service-account.pem \
  --service-account-signing-key-file=/etc/kubernetes/pki/service-account-key.pem \
  --service-cluster-ip-range=10.96.0.0/12 \
  --service-node-port-range=30000-32767 \
  --tls-cert-file=/etc/kubernetes/pki/kube-apiserver.pem \
  --tls-private-key-file=/etc/kubernetes/pki/kube-apiserver-key.pem \
  --v=2
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
